<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sathis.css">
</head>
<body>
    <h1>enter an temparature: </h1>
    <input type="text" name="" id="input1" style="border:3px solid;font-size: 20px;">
    <h2>celsios</h2>
    <input type="radio" name="s1" id="input2" style="color: red;">
    <h2>faranaite</h2>
    <input type="radio" name="s1" id="input3" style="color: red;">
    <button style="background-color: greenyellow;font-size: 20px;" id="btn1">convert</button>
    <h2>the final resut is: </h2>
    <br>
    <h2 id="final"></h2>
    <script src="sathis.js"></script>
</body>
</html>
